{
  "name": "servicios-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:run" :"node index.js",
    "start": "node app.js"
    
  },
  "keywords": [], 
  "author": "",
  "license": "ISC"
}
